# SampleApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droid/sampleapplication/: ExampleInstrumentedTest.kt  LoginInfoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/sampleapplication/app/: MyApplication.kt
app/src/main/java/com/droid/sampleapplication/data/local/: LoginInfo.kt  LoginInfoDao.kt
app/src/main/java/com/droid/sampleapplication/data/local/db/: AppDatabase.kt
app/src/main/java/com/droid/sampleapplication/data/model/: DiseasesData.kt  DiseasesResponseData.kt  LabTest.kt  Medication.kt
app/src/main/java/com/droid/sampleapplication/data/repository/: MedicineRepository.kt
app/src/main/java/com/droid/sampleapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/droid/sampleapplication/network/: ApiService.kt
app/src/main/java/com/droid/sampleapplication/ui/components/: CustomProgressBar.kt
app/src/main/java/com/droid/sampleapplication/ui/navigation/: DetailsNav.kt  HomeNav.kt  LoginNav.kt
app/src/main/java/com/droid/sampleapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/droid/sampleapplication/ui/view/: MainActivity.kt
app/src/main/java/com/droid/sampleapplication/ui/view/components/: AppBar.kt  DrawerAppbar.kt  RetryWidget.kt
app/src/main/java/com/droid/sampleapplication/ui/view/details/: DetailsMainScreen.kt  DetailsScreen.kt
app/src/main/java/com/droid/sampleapplication/ui/view/details/components/: ExpandableCard.kt
app/src/main/java/com/droid/sampleapplication/ui/view/details/event/: DetailsEvent.kt
app/src/main/java/com/droid/sampleapplication/ui/view/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/droid/sampleapplication/ui/view/home/: HomeMainScreen.kt  HomeScreen.kt
app/src/main/java/com/droid/sampleapplication/ui/view/home/effect/: HomeEffect.kt
app/src/main/java/com/droid/sampleapplication/ui/view/home/event/: HomeEvent.kt
app/src/main/java/com/droid/sampleapplication/ui/view/home/uistate/: HomeUiState.kt
app/src/main/java/com/droid/sampleapplication/ui/view/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/droid/sampleapplication/ui/view/login/: LoginMainScreen.kt  LoginScreen.kt
app/src/main/java/com/droid/sampleapplication/ui/view/login/components/: SocialMediaLogin.kt
app/src/main/java/com/droid/sampleapplication/ui/view/login/effect/: LoginEffect.kt
app/src/main/java/com/droid/sampleapplication/ui/view/login/event/: LoginEvent.kt
app/src/main/java/com/droid/sampleapplication/ui/view/login/uistate/: LoginUiState.kt
app/src/main/java/com/droid/sampleapplication/ui/view/login/viewmodel/: LoginViewmodel.kt
app/src/test/java/com/droid/sampleapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
